# --- DATABASE CONFIG ---
spring.datasource.url=jdbc:postgresql://dpg-d40sfremcj7s73epolv0-a.oregon-postgres.render.com:5432/invexia_db
spring.datasource.username=invexia_user
spring.datasource.password=tVgmfNRY3HLjVOacSGcnHAYrTOXhnWAy
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- SERVER ---
server.port=8080

spring.application.name=InvexiaAPI
jwt.secret=MiClaveSuperSecretaInvexia1234567890!

