spring.datasource.url=jdbc:postgresql://localhost:5432/invexia_db
spring.datasource.username=postgres
spring.datasource.password=ADMIN

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
spring.application.name=InvexiaAPI

spring.aplication.port